# TimeQuest

app/: build.gradle
app/src/androidTest/java/com/example/timequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timequest/: AppDatabase.java  CustomiseActivity.java  InfoService.java  Instructions.java  Learning1.java  Learning2.java  LearningIntroActivity.java  LearningReadActivity.java  MainActivity.java  NotesActivity.java  NotesDetail.java  SplashActivityScreen.java  StepView.java  TriviaService.java  Welcome.java
app/src/main/java/com/example/timequest/Adapters/: EraAdapter.java  NotesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/timequest/DAOs/: BodyItemsDAO.java  EraDAO.java  HandItemsDAO.java  HeadItemsDAO.java  NotesDAO.java  UserDAO.java  WorldQuizDAO.java
app/src/main/java/com/example/timequest/Entities/: BodyItems.java  Era.java  HandItems.java  HeadItems.java  NPC.java  Notes.java  Trial.java  TrialQuestion.java  User.java
app/src/main/java/com/example/timequest/TriviaEntities/: Result.java  Trivia.java  WorldQuiz.java
app/src/main/java/com/example/timequest/animation/: AnimatorListener.java
app/src/main/java/com/example/timequest/ui/Fragments/: Featured.java  Test1.java  Test2.java
app/src/main/java/com/example/timequest/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: buttons.xml  circle_shape.xml  era_list.xml  gradient.xml  gradientalt.xml  ic_map.xml  ic_treasure.xml  logo_foreground.xml  profile_textviewbg.xml  progressbar_shape.xml  quiz_button.xml  quiz_buttons.xml  quiz_buttons_correct.xml  quiz_buttons_incorrect.xml  quiz_buttons_selected.xml  seekbar.xml  textviewbg.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: abs_layout.xml  activity_achievement.xml  activity_customise.xml  activity_instructions.xml  activity_learning_intro.xml  activity_learning_read.xml  activity_main.xml  activity_notes.xml  activity_notes_detail.xml  activity_question_page.xml  activity_splash_screen.xml  activity_welcome.xml  activity_world_quiz.xml  entry_screen.xml  era_list_row.xml  fragment_featured.xml  fragment_home.xml  fragment_learning1.xml  fragment_learning2.xml  fragment_profile.xml  fragment_test1.xml  fragment_test2.xml  note.xml  slide_layout.xml
app/src/main/res/layout-land/: activity_achievement.xml  activity_customise.xml  activity_instructions.xml  activity_learning_intro.xml  activity_notes.xml  activity_notes_detail.xml  activity_question_page.xml  activity_welcome.xml  fragment_home.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/timequest/: ExampleUnitTest.java
(+9 files in other folders)
