<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconadventure"
        android:title="@string/title_adventure" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconsettings"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/iconprofile"
        android:title="@string/title_profile" />

</menu>
