<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speechNext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningIntroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/bgread2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/medievalsharp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLearningTitle" />

        <ImageView
            android:id="@+id/userCharacter"
            android:layout_width="137dp"
            android:layout_height="96dp"
            android:layout_marginBottom="3dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintBottom_toTopOf="@+id/tvWelcomeMessage"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvLearningTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="61dp"
            android:fontFamily="@font/medievalsharp"
            android:text="Title Text"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/npcCharacter"
            android:layout_width="169dp"
            android:layout_height="166dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintBottom_toTopOf="@+id/tvWelcomeMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.9"
            android:background="#9E634A"
            android:fontFamily="@font/pokemonfont"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"

            android:paddingBottom="15dp"

            android:text="TextView"
            android:textColor="@color/colorPrimaryWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bContinue"
            android:layout_width="144dp"
            android:layout_height="35dp"
            android:layout_marginBottom="3dp"
            android:background="@color/colorBackgroundAlt"
            android:text="Ok! Take me there"
            app:layout_constraintBottom_toTopOf="@+id/tvWelcomeMessage"
            app:layout_constraintEnd_toEndOf="@+id/userCharacter" />

        <ImageView
            android:id="@+id/scrollArrow"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:alpha="0.4"
            android:src="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>