<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomiseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userBody"
            android:layout_width="156dp"
            android:layout_height="168dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userHead"
            app:srcCompat="@drawable/bodydefault" />

        <ImageView
            android:id="@+id/userHand"
            android:layout_width="171dp"
            android:layout_height="173dp"
            app:layout_constraintBottom_toBottomOf="@+id/userHead"
            app:layout_constraintEnd_toEndOf="@+id/userHead"
            app:layout_constraintStart_toEndOf="@+id/userHead"
            app:layout_constraintTop_toBottomOf="@+id/userHead"
            app:srcCompat="@drawable/itemdefault" />

        <ImageView
            android:id="@+id/userHead"
            android:layout_width="108dp"
            android:layout_height="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/headdefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Button
            android:id="@+id/headNextButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

        <Button
            android:id="@+id/headBackButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="Head"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <Button
            android:id="@+id/bodyNextButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

        <Button
            android:id="@+id/bodyBackButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="Body"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivBody"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <Button
            android:id="@+id/handNextButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

        <Button
            android:id="@+id/handBackButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/tvHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="Hand"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivHand"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>