<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:src="@drawable/romananimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/customiseButton"
        app:layout_constraintStart_toStartOf="@+id/customiseButton"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/customiseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="21dp"
        android:text="Customise"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileName"
        app:layout_constraintStart_toStartOf="@+id/tvProfileName" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="53dp"
        android:text="Username"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvProgress"
        app:layout_constraintEnd_toEndOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="318dp"
        android:text="Progress:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:text="Accuracy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProgress" />

    <TextView
        android:id="@+id/tvLearnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Learnings:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/notesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccuracy" />

    <Button
        android:id="@+id/notesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:text="NOTES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLearnings"
        app:layout_constraintTop_toTopOf="@+id/tvLearnings" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvProgress"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/tvAccuracy" />

    <Button
        android:id="@+id/tutorialButton"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="TUTORIAL"
        app:layout_constraintEnd_toEndOf="@+id/notesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notesButton"
        app:layout_constraintTop_toBottomOf="@+id/notesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>