<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/welcomebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="300dp"
                    android:layout_height="97dp"
                    android:alpha="0.8"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/timequestlogo" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1.5"
                    android:fontFamily="@font/hyliaserifbetaregular"
                    android:text="Featured"
                    android:textColor="#FFFFFF"
                    android:textSize="38sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="391dp"
                    android:layout_height="184dp"
                    android:foregroundGravity="center_vertical|center_horizontal"

                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/cardviewbg3">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:alpha="1.5"
                            android:fontFamily="@font/hyliaserifbetaregular"
                            android:text="General History Trivia"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buttonFalse"
                            android:layout_width="76dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="116dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/quiz_buttons"
                            android:fontFamily="@font/hyliaserifbetaregular"
                            android:text="False"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWQQuestion" />

                        <Button
                            android:id="@+id/buttonTrue"
                            android:layout_width="76dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="114dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/quiz_buttons"
                            android:fontFamily="@font/hyliaserifbetaregular"
                            android:text="True"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonFalse"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWQQuestion" />

                        <TextView
                            android:id="@+id/tvWQQuestion"
                            android:layout_width="355dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="serif"
                            android:text="Loading..."
                            android:textAlignment="center"
                            app:layout_constraintBottom_toTopOf="@+id/buttonTrue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="391dp"
                    android:layout_height="419dp"
                    android:layout_marginTop="8dp"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="@color/colorPrimaryWhite"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardviewbg2">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:alpha="1.5"
                            android:fontFamily="@font/hyliaserifbetaregular"
                            android:text="Featured Civilisation"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivNPCFeatured"
                            android:layout_width="133dp"
                            android:layout_height="234dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/npcathenian"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/tvCivilisation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/hyliaserifbetaregular"
                            android:text="Qing Dynasty"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/textView10"
                            app:layout_constraintHorizontal_bias="0.037"
                            app:layout_constraintStart_toEndOf="@+id/ivNPCFeatured"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <ImageView
                            android:id="@+id/ivHead"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/head2"
                            app:layout_constraintEnd_toStartOf="@+id/ivBody"
                            app:layout_constraintHorizontal_bias="0.566"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                        <ImageView
                            android:id="@+id/ivBody"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/body2"
                            app:layout_constraintEnd_toStartOf="@+id/ivHand"
                            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                        <ImageView
                            android:id="@+id/ivHand"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="28dp"
                            android:src="@drawable/item2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                        <ScrollView
                            android:id="@+id/scrollView2"
                            android:layout_width="237dp"
                            android:layout_height="168dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivNPCFeatured"
                            app:layout_constraintTop_toBottomOf="@+id/textView12">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/featuredNotes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Loading..." />
                            </LinearLayout>
                        </ScrollView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="serif"
                            android:text="Your Notes:"
                            app:layout_constraintStart_toEndOf="@+id/ivNPCFeatured"
                            app:layout_constraintTop_toBottomOf="@+id/tvCivilisation" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>