<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/profile_textviewbg"
        android:fontFamily="serif"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="195dp"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionText"
        app:srcCompat="@drawable/buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>